*{
    margin: 0px;
    padding: 0px;
    margin-bottom: 0;
    margin-top: 0;
}
body , html{
    height: 100%
}
body{
    overflow-x: hidden !important;/* Yatay çubuğu kaldırır.*/
    margin: 0px;
    padding: 0px;

  }
nav{
    position: absolute;
    background-color: black;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 90px;
    z-index: 2;
    opacity: 0.88;
    background: linear-gradient(45deg, #b93a1300, #8b8989, #000000, #ffffff);
	background-size: 500% 500%;
	animation: animeBG 5s ease infinite;
	animation-direction: alternate;
}
nav a{
    color: white;
    font-family: 'Anton', sans-serif;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    padding: 12px 12px;
    border-style: solid;
    border-radius: 10px;
    margin: 0;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 500% 500%;
	animation: animeBG 2s ease infinite;
	animation-direction: alternate;
}

@keyframes animeBG {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
nav :hover{
    background-color: brown;
}
.gorsel{
    background-color: lightblue;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
.bant{
    background-color: lightgreen;
    background-size: cover;
    background-attachment: fixed;
    height: 50%;
}
.anayazi h1{
    font-family: 'Asap', sans-serif;
    color: ghostwhite;
    line-height: 50px;
}
.anayazi p{
    font-size: 23px;
    color: grey;
    font-family: 'Ubuntu', sans-serif;
    border-style: solid;
    color: cornsilk;
}
#gor1{
    background-image: url(resimler/dance-3134828_1920.jpg);
    animation:image 20s infinite alternate;
	-webkit-animation:image 20s infinite alternate;
	-moz-animation:image 20s infinite alternate;
}
@keyframes image{
	0%{
		background:url(resimler/box.jpg);
	}
 
	20%{
		background:url(resimler/kdn.jpg);
	}
 
	40%{
		background:url(resimler/dance-3134828_1920.jpg);
	}
 
	60%{
		background:url(resimler/man-1282232_1920.jpg);
	}
 
	80%{
		background:url(resimler/fitness-1882721_1920.jpg);
	}
    100%{
        background:url(resimler/rock-731140_1920.jpg);
    }
}
#gor2 {
    background-image: url(resimler/bacak\ kas.jpg);
    height: 50;
}

#gor3{
    background-image: url(resimler/lose-weight-1968908_1920.jpg);
    height: 60%;
    position: relative;
    top:10px;
}
#bant1{
    background-image: url(resimler/2511.jpg);
}
#bant2{
    background-image: url(resimler/dumbell.jpg);
}
.anasayfa{
    position: absolute;
}
.anayazi{
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
    margin-top: 250px;

}
.anafiltre{
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.15;
}
#bant1 h1{
    text-align: center;
    color: floralwhite;
    font-family: 'Asap', sans-serif;
    line-height: 70px;
    font-size: 40px;
    border-style: dotted;
    border-style: solid;
    border-radius: 20px;
}
#bant1 p{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    margin-left: 20px;
    position: relative;
    bottom: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#p1{
    margin-left: 15px;
    text-decoration: dashed;
}
#gor2 h1 {
    color: whitesmoke ; 
    font-size: 30px;
    margin-right: 35px;
    font-family: 'Asap', sans-serif;
    line-height: 80px;
    text-align: center;
    border-style: solid;
    border-width: 100%;
}
#gor2 p{
    font-size: 25px;;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 20px;
    line-height: 30px;
    margin-bottom: 10px;
}
#logo{
    height: 75px;
}
#bant2 p{
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    font-family: 'Fjalla One', sans-serif;
    margin-top: 20px;
    bottom: 20px;
    position: relative;
    background-color: black;
    opacity: 0.85;
    top: 7.5px;
}
#bant2 h1{
    border-radius: 10px;
    font-family: 'Asap', sans-serif;
    font-size: 50px;
    border-style: groove;
    border-style: solid;
    border-radius: 10px;
}
#bant3{
    height: 40%;
    background-color: darkslategray;
    position: relative;
    margin-bottom: auto;
    margin-top: 20px;
    bottom: 10px;
    
}
#llogo{
    height: 150px;
    margin-left: 30px;
}
#adres2{
    position: relative;
    left: 720px;
    bottom: 100px;
    color: white;
    font-size: 30px;
}
#adres{
    color: white;
    position: relative;
    text-align: center;
    bottom: 90px;
    font-size: 10px;
}
#comm{
    text-align: center;
    position: relative;
    bottom: 80px;
    font-size: 26px;
    color: white;
}
#instagram{
    height: 60px;
    position: relative;
    bottom: 60px;
    left: 650px;
}

#rsm{
    height: 72px;
    position: relative;
    left: 750px;
    border-radius: 20px;
    bottom: 125px;
    margin-bottom: 10px;
}
#nav1{
    position: relative;
    bottom: 111px;
}